<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>"https://code.jquery.com/jquery-1.10.2.js"</script>   
    

<title>Abroad and Beyond</title>
<img class="mainpic"src="images/banner.JPG">  
  
</head> 



<style>
body { background-color: lavender;}
@media screen and (max-width: 300px) 

{ body {  background-color: lavender; }
    }
@media screen and (min-width: 600px) { body {  background-color: white; }
    }
    
    h1 {color: white;
        font-family:sans-serif; 
        font-size: 50px; 
        word-spacing:0.1em;
        letter-spacing: 0.05em;
        text-transform:uppercase;
        text-align: center;
        }
    
    h2 {font-family:sans-serif;
        font-size: 30px;
        color:slategray;
        letter-spacing: 0.07em;
        text-align: center;
        margin-top: 80px;
    
    }

    
    li  {display:inline;
        float: left;
        }   
    
    
    ul  {list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: lightblue;
        margin-bottom: 70px;
        }

    
    li a {display: block;
        color: slategray;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 23px;
          }
 
    
    li:hover{
        background-color: white;
            }
    
    
    #intro {
        font-family:sans-serif;
        font-size: 70px;
        color:slategray;
        letter-spacing: 0.07em;
        padding-top: 30px;
        padding-left: 110px;
        }
    
    
    .webtitle {
    color: white;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
    
    
    .mainpic{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;   
    padding-bottom: 6px;
    }

    
    #about {
        overflow:scroll;
        padding-left: 120px;
        letter-spacing: .3px;
        word-spacing: 1px;
        font-family: sans-serif;
        color:slategray;
        font-size: 30px;
        padding-right: 175px;
        overflow:scroll;
        padding-top: 10px;
        }
    
    #learnmore {
        letter-spacing: .2px;
        word-spacing: 1px;
        font-family: sans-serif;
        color:slategray;
        font-size: 24px;
        margin-left: 600px;
        background-color: lightblue;
        color: slategrey;
        padding: 9px 9px 9px 9px;
    }
    
    
    #profile {
        height:400px;
        padding-right: 50px;
    }
    
    #goodbye {
        font-family:sans-serif;
        font-size: 40px;
        color:slategray;
        letter-spacing: 0.03em;
        text-align: center; 
    }
    
    #form{
        margin-top: 80px;
        font-family:sans-serif;
        font-size: 20px;
        color:slategray;
        letter-spacing: 0.03em;
        text-align: center; 
    }
    
    #submit {
    margin-left: 250px;
    padding: 11px 11px 11px 11px;  
    background-color: lightblue;
    margin-bottom: 50px;

    
    }

    
    
    
    
</style>
  
    
<div class="webtitle">
   <h1>
       Abroad and Beyond
      </h1> 
</div>   
    

    
   
    
<body>

<ul>
  <li><a href="final.html">Home</a></li>
  <li><a href="travel.html">Travel</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>


<h id="goodbye">I hope you enjoyed my content! If you would like to collaborate, please fill out the following information!</h>
    

    
<p id="form">
First Name <input>  
</p>
    
<p id="form">
Last Name <input>  
</p>  

<p id="form">
Email <input>  
</p>

<p id="form">
Message <input>  
</p>

<button id="submit">Submit</button>    
    


    
    

 
<script> 
  $(document).ready(function() {
  $("button").click(function() {
    alert("Thank you! I look forward to speaking with you!");
  });
});
    
    
</script>
    
    

</body>
</html>