<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>Abroad and Beyond</title>
<img class="mainpic"src="images/banner.JPG">  
  
</head> 



<style>
body { background-color: lavender;}
@media screen and (max-width: 300px) 

{ body {  background-color: lavender; }
    }
@media screen and (min-width: 600px) { body {  background-color: white; }
    }
    
    h1 {color: white;
        font-family:sans-serif; 
        font-size: 50px; 
        word-spacing:0.1em;
        letter-spacing: 0.05em;
        text-transform:uppercase;
        text-align: center;
        }

    
    li  {display:inline;
        float: left;
        }   
    
    
    ul  {list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: lightblue;
        }

    
    li a {display: block;
        color: slategray;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 23px;
          }
 
    
    li:hover{
        background-color: white;
            }
    
    
    #intro {
        font-family:sans-serif;
        font-size: 70px;
        color:slategray;
        letter-spacing: 0.07em;
        padding-top: 30px;
        padding-left: 110px;
        }
    
    
    .webtitle {
    color: white;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
    
    
    .mainpic{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;   
    padding-bottom: 6px;
    }

    
    #about {
        overflow:scroll;
        padding-left: 120px;
        letter-spacing: .3px;
        word-spacing: 1px;
        font-family: sans-serif;
        color:slategray;
        font-size: 30px;
        padding-right: 175px;
        padding-top: 10px;
        }
    
    #learnmore {
        letter-spacing: .2px;
        word-spacing: 1px;
        font-family: sans-serif;
        color:slategray;
        font-size: 24px;
        margin-left: 600px;
        background-color: lightblue;
        color: slategrey;
        padding: 9px 9px 9px 9px;   
        
    }
    
    
    #profile {
        height:400px;
        padding-right: 50px;
    }
    
    
    
    
    
    
</style>
  
    
<div class="webtitle">
   <h1>
       Abroad and Beyond
      </h1> 
</div>   
    

    
   
    
<body>

<ul>
  <li><a href="final.html">Home</a></li>
  <li><a href="travel.html">Travel</a></li>
  <li><a href="contact.html">Contact</a></li>

</ul>

    
    <div id="hello" >
    <h2 id="intro">Hello!</h2>
    </div>

    
    
    <p id="about">  <img id="profile" src="images/profile.jpeg" align="left" alt="" />

        
        
        My name is Jenna Hadbavny and I am from Chagrin Falls, a small, community oriented town located outside of Cleveland, Ohio. I am a senior at Miami University in Oxford, Ohio and I am studying strategic communications and interactive media studies! I decided to create this website to reflect on my spring 2018 semester abroad in Barcelona. I wanted to share my adventures with everyone, while providing photos, beneficial travel tips and more! Through this website, I hope to inspire others to explore and embrace the world. I look forward to using this site as a journal, adding all of my upcoming adventures! Continue exploring to learn more!
        
         <a href="travel.html" id="learnmore">Continue</a>
        
    </p>
    
   

</body>
</html>